% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{spong}
M.~V. "Mark W.~Spong", "Seth~Hutchinson", \emph{Robot Dynamics and Control},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, Inc.,
  2004.

\bibitem{Lec14_mit_Manipulation}
\BIBentryALTinterwordspacing
D.~Rus. Robotics systems and science lecture 14: Forward and inverse
  kinematics. [Online]. Available:
  \url{http://courses.csail.mit.edu/6.141/spring2011/pub/lectures/Lec14-Manipulation-II.pdf}
\BIBentrySTDinterwordspacing

\bibitem{inverse_tangent_wolfram}
\BIBentryALTinterwordspacing
E.~W. Weisstein. ''inverse tangent.'' from mathworld--a wolfram web resource.
  [Online]. Available: \url{https://mathworld.wolfram.com/InverseTangent.html}
\BIBentrySTDinterwordspacing

\bibitem{spline_wolfram}
\BIBentryALTinterwordspacing
------. ''spline.'' from mathworld--a wolfram web resource. [Online].
  Available: \url{https://mathworld.wolfram.com/Spline.html}
\BIBentrySTDinterwordspacing

\bibitem{cubic_spline_wolfram}
\BIBentryALTinterwordspacing
------. ''cubic spline.'' from mathworld--a wolfram web resource. [Online].
  Available: \url{https://mathworld.wolfram.com/CubicSpline.html}
\BIBentrySTDinterwordspacing

\bibitem{repo}
Students, ``D7039e,'' \url{https://github.com/kottz/D7039E}, 2020.

\end{thebibliography}
