This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            860 strings with 8388 characters,
and the built_in function-call counts, 3075 in all, are:
= -- 207
> -- 39
< -- 3
+ -- 18
- -- 9
* -- 86
:= -- 567
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 251
empty$ -- 320
format.name$ -- 9
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 61
newline$ -- 64
num.names$ -- 9
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 222
stack$ -- 0
substring$ -- 9
swap$ -- 125
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 10
width$ -- 10
write$ -- 100
